{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noLib": false,
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "@/*": [
        "./app/*"
      ],
      "#imports": [
        "./.nuxt/imports.d.ts"
      ]
    }
  },
  "include": [
    "app/**/*",
    "nuxt.config.ts",
    "types/**/*.d.ts"
  ]
}